# jms-otel-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: JmsConsumer.java  JmsPublisher.java
